GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 750

STRING clear
ENTER
STRING cat > /dev/null << EOF
ENTER
ENTER

STRING --------------------------------------------------
ENTER
HOME
STRING @@!--@@@-@@!------@@!------@@!------@@!--@@@------
ENTER
HOME
STRING @@@--@@@-@@@@@@@@-@@@------@@@-------@@@@@@-------
ENTER
HOME
STRING @!@!@!@!-@!!!:!---@!!------@!!------@!@--!@!------
ENTER
HOME
STRING !!:--!!!-!!:------!!:------!!:------!!:--!!!------
ENTER
HOME
STRING -:---:-:-:-::-::--:-::.:-:-:-::.:-:--:-:.-:-------
ENTER
HOME
STRING --------------------------------------------------
ENTER
HOME
STRING --------------------------------------------------
ENTER
HOME
STRING @@@--@@@--@@@--@@@@@@--@@@@@@@--@@@------@@@@@@@--
ENTER
HOME
STRING @@!--@@!--@@!-@@!--@@@-@@!--@@@-@@!------@@!--@@@-
ENTER
HOME
STRING @!!--!!@--@!@-@!@--!@!-@!@!!@!--@!!------@!@--!@!-
ENTER
HOME
STRING -!:--!!:--!!--!!:--!!!-!!:-:!!--!!:------!!:--!!!-
ENTER
HOME
STRING --::.:--:::----:-:.-:---:---:-:-:-::.:-:-::-:--:--
ENTER
HOME
STRING --------------------------------------------------
ENTER
HOME

STRING EOF
ENTER
